{
  "name": "vidalii-server-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "cli/service.cli.js",
  "bin": {
    "serverFrontend": "cli/service.cli.js"
  },
  "files": [
    "cli",
    "website/build"
  ],
  "scripts": {
    "test:cli": "node cli/service.cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royalcala/vidalii-server-frontend.git"
  },
  "author": {
    "email": "alcala.rao@gmail.com",
    "name": "Roy Alcala Ortiz"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/royalcala/vidalii-server-frontend/issues"
  },
  "homepage": "https://github.com/royalcala/vidalii-server-frontend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.1.0",
    "yargs": "^16.2.0"
  }
}